# ReporterNext

./: .gitignore  .gitmodules  README.md  ReporterNext.sln  appveyor.yml
.github/: dependabot.yml
ReporterNext/: Program.cs  ReporterNext.csproj  Startup.cs  appsettings.json
ReporterNext.Tests/: ReporterNext.Tests.csproj
ReporterNext/Components/: CronTasks.cs  DashboardAuthorizationFilter.cs  EventConverter.cs  EventObservable.cs  EventObservableFactory.cs  JsonObservable.cs  NetworkRouteAuthorization.cs  ReactiveObservers.cs  TwitterExtensions.cs  UndisposingObjectCollection.cs  UnsubscribeOnDispose.cs
ReporterNext/Controllers/: StatusController.cs  ValuesController.cs  WebhookController.cs  WebhooksController.cs
ReporterNext/Models/: CRC.cs  CRCResponse.cs  Event.cs  Ranker.cs
ReporterNext/References/CoreTweet/: ConnectionOptions.cs  Exceptions.cs  OAuth.cs  RestApis.cs
ReporterNext/References/CoreTweet/Internal/: Extensions.cs  InternalUtils.cs  MultipartItem.cs  ProgressHttpContent.cs  Request.Async.cs  Request.cs  SecurityUtils.cs  SimpleProgress.cs  TokensBase.Async.cs  TokensBase.cs
ReporterNext/References/CoreTweet/Objects/: Cursored.cs  Status.cs
ReporterNext/References/CoreTweet/Rest/: Collections.Async.cs  Collections.cs  Media.Async.cs  Media.cs  MediaMetadata.Async.cs
ReporterNext/References/CoreTweet/Streaming/: Stream.cs  StreamingObservable.cs
ReporterNext/Views/: _ViewImports.cshtml
ReporterNext/Views/Shared/: _Layout.cshtml
ReporterNext/Views/Status/: Index.cshtml
