<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>334c7fb8-e95b-4321-b1fa-a2078824330f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.1" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
